/* Conditions form styling */
.pisol-anfw-conditions-container {
    margin: 15px 0;
}

/* Group styling */
.pisol-anfw-group {
    background: #f0f0f0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.pisol-anfw-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.pisol-anfw-group-title {
    font-weight: bold;
    font-size: 14px;
}

.pisol-anfw-group-actions {
    display: flex;
    gap: 10px;
}

.pisol-anfw-group-content {
    padding: 0 5px;
}

.pisol-anfw-group-logic-divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.pisol-anfw-group-logic-divider:before,
.pisol-anfw-group-logic-divider:after {
    content: "";
    display: block;
    width: 45%;
    height: 1px;
    background: #bbb;
    position: absolute;
    top: 50%;
}

.pisol-anfw-group-logic-divider:before {
    left: 0;
}

.pisol-anfw-group-logic-divider:after {
    right: 0;
}

.pisol-anfw-group-logic {
    background: #e8e8e8;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    z-index: 1;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Individual condition styling */
.pisol-anfw-condition {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.pisol-anfw-logic-divider {
    text-align: center;
    margin: 10px 0;
    position: relative;
}

.pisol-anfw-logic-divider:before,
.pisol-anfw-logic-divider:after {
    content: "";
    display: block;
    width: 40%;
    height: 1px;
    background: #ddd;
    position: absolute;
    top: 50%;
}

.pisol-anfw-logic-divider:before {
    left: 0;
}

.pisol-anfw-logic-divider:after {
    right: 0;
}

.pisol-anfw-logic {
    background: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    z-index: 1;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.pisol-anfw-condition-content {
    display: flex;
    align-items: flex-start;
}

.pisol-anfw-condition-details {
    display: flex;
    flex-grow: 1;
    margin: 0 10px;
}

.pisol-anfw-operator-container,
.pisol-anfw-value-container {
    margin-right: 10px;
}

.pisol-anfw-condition-type {
    min-width: 180px;
}

.pisol-anfw-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

/* Tag Actions Styling */
.pisol-anfw-actions-container {
    margin: 15px 0;
}

.pisol-anfw-action-header {
    padding: 12px 15px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    cursor: pointer;
    font-weight: 600;
}

.pisol-anfw-action-content {
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
    background: #fff;
}

/* Order Tag Styling */
.pisol-anfw-tag {
    display: inline-block;
    padding: 4px 8px;
    margin: 0 5px 5px 0;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 12px;
    line-height: 1.4;
}

/* Hover effect */
.pisol-anfw-tag:hover {
    background-color: #e8e8e8;
}

/* Align tooltip with tag */
.pisol-anfw-tag .woocommerce-help-tip {
    margin: 0 0 0 3px;
    vertical-align: middle;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .pisol-anfw-condition-content {
        flex-direction: column;
    }
    
    .pisol-anfw-condition-details {
        margin: 10px 0;
        flex-direction: column;
    }
    
    .pisol-anfw-operator-container,
    .pisol-anfw-value-container {
        margin: 5px 0;
    }
}
