.pisol-anfw-tags-list {
    margin: 0;
    padding: 0;
}

.pisol-anfw-tags-list li {
    margin-bottom: 8px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pisol-anfw-tag {
    display: inline-block;
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    color: #23282d;
}

.pisol-anfw-tag-selector {
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.pisol-anfw-tag-selector select {
    margin-bottom: 10px;
}

.pisol-anfw-tag-selector .button {
    width: 100%;
    text-align: center;
}

.pisol-anfw-tags-list {
    margin: 0;
    padding: 0;
}
.pisol-anfw-tags-list li {
    margin-bottom: 5px;
    list-style: none;
}
.pisol-anfw-tag {
    display: inline-block;
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    line-height:14px;
}

.column-pisol_anfw_tags .pisol-anfw-tag{
    padding:5px !important;
}